<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Exothemes</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="This is a description for eExoticThemes.com">
    <link rel="preload" href="/assets/css/0.styles.feae6f6c.css" as="style"><link rel="preload" href="/assets/js/app.061c4616.js" as="script"><link rel="preload" href="/assets/js/2.ca33db30.js" as="script"><link rel="preload" href="/assets/js/9.6126989c.js" as="script"><link rel="prefetch" href="/assets/js/10.ef918edb.js"><link rel="prefetch" href="/assets/js/11.ba5525d4.js"><link rel="prefetch" href="/assets/js/12.5fd3c8f6.js"><link rel="prefetch" href="/assets/js/13.44c68654.js"><link rel="prefetch" href="/assets/js/14.6fff17b8.js"><link rel="prefetch" href="/assets/js/15.8375844a.js"><link rel="prefetch" href="/assets/js/3.cd01d0e2.js"><link rel="prefetch" href="/assets/js/4.8ab40a28.js"><link rel="prefetch" href="/assets/js/5.ccc9bb05.js"><link rel="prefetch" href="/assets/js/6.9c7d288d.js"><link rel="prefetch" href="/assets/js/7.e8eb1447.js"><link rel="prefetch" href="/assets/js/8.78bde59a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.feae6f6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Exothemes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://themeforest.net/user/exoticthemes/portfolio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Templates
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://themeforest.net/user/exoticthemes/portfolio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Templates
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable router-link-exact-active router-link-active active"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fils/" class="sidebar-link">File Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/integration/CampainMonitor.html" class="sidebar-link">Campaign Monitor</a></li><li><a href="/guide/integration/Mailchimp.html" class="sidebar-link">MailChimp</a></li><li><a href="/guide/integration/Stampready.html" class="sidebar-link">Stampready</a></li><li><a href="/guide/integration/Mailster.html" class="sidebar-link">Mailster</a></li><li><a href="/guide/integration/HTML.html" class="sidebar-link">Other ESPs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="framework"><a href="#framework" class="header-anchor">#</a> Framework</h2> <p>The product is built using <a href="https://docs.thememountain.com/pine" target="_blank" rel="noopener noreferrer">Pine Email Framework<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>If you want to customise layouts, change columns, or do anything that affects structure, besides HTML knowledge we strongly suggest you first read the framework documentation.</p> <p>The documentation you're looking at now provides template-related guidance only. For anything else, you will find links to the framework documentation, which goes in-depth on code and framework-related topics, and provides practical examples.</p> <h2 id="required-software"><a href="#required-software" class="header-anchor">#</a> Required Software</h2> <h4 id="code-editing"><a href="#code-editing" class="header-anchor">#</a> Code Editing</h4> <p>If you plan on customizing the HTML code of this product, you will need a text editor. There are a wide range of text editors out there that will do the trick. We used Sublime Text and VSCode to build the framework and template, so we definitely recommend them.</p> <h4 id="email-service-provider-integrations"><a href="#email-service-provider-integrations" class="header-anchor">#</a> Email Service Provider Integrations</h4> <p>The product includes dedicated integrations for the following email service providers:</p> <ul><li>Shopify</li> <li>MailChimp</li> <li>StampReady</li> <li>Campaign Monitor</li> <li>Mailster for WordPress</li></ul> <p>With the exception of Shopify, each of these services offers an online email builder that you can use to visually build your layouts. We recommend StampReady, simply because it's the best in class and you can export your layouts to use with other services. If you're using WordPress, the recommendation is obvious.</p> <h4 id="email-testing"><a href="#email-testing" class="header-anchor">#</a> Email Testing</h4> <p>After you customize the template to suit your needs, always test before sending out an email. Our email templates and framework have been tested with Email on Acid, but you can also use the very popular Litmus.</p> <p>If you don't have access to a testing tool, at the very least send yourself a test email before launching a campaign, and check it on as many devices and email clients as you can. And whatever you do, never send out a mass email from your personal Gmail or Outlook.</p> <h2 id="refund-policy"><a href="#refund-policy" class="header-anchor">#</a> Refund Policy</h2> <p>Exoticthemes uses Envato Market's standard Customer Refund Policy. With regards to this, please keep in mind that there are situations where we are unable to issue a refund.</p> <p>Why a refund may not be given
If the item is materially similar to the description and preview and works the way it should, there is generally no obligation to provide a refund in situations like the following:</p> <ul><li>you don't want it after you've downloaded it;</li> <li>the item did not meet your expectations;</li> <li>you simply change your mind;</li> <li>you bought an item by mistake;</li> <li>you do not have sufficient expertise to use the item;</li> <li>you ask for goodwill; or</li> <li>you can no longer access the item because it has been removed (we advise you to download items as soon as you have purchased them to avoid this situation).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.061c4616.js" defer></script><script src="/assets/js/2.ca33db30.js" defer></script><script src="/assets/js/9.6126989c.js" defer></script>
  </body>
</html>
